<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>League of Legends Trivia</title>

        <style>
		#title {
		    background-color:blue;
		    color:gold;
		    text-align:center;
		    padding:5px;
		}

		#middle {
		    background-color:blue;
		    color:gold;
		    font="Arial";
		    text-align:center;
		    padding:5px;
		}
		</style>

    </head>

    <body>

       	<div id="title">
		<h1>League of Legends Trivia<br> </h1>
		</div>

		<div id="middle">
		<table border="0" cellpadding="7" cellspacing="0">

			<!-- First row -->
			<tr>
          	<td colspan="2" rowspan="2">
          	<textarea id="output" cols = "30" rows = "10" name="outputText"></textarea>
          	</td>
          	</tr>

            <!-- Second row -->
         	<tr>
          	<td colspan="3">
			<img src    = "League.gif"
			id          = "icon"
			width       = "360"
			height      = "165"
			border      = "0">
			</td>
			</tr>

			<!-- Third row -->
			<tr>
          	<td colspan="3"  align="center">
			<h3><label id = "question">Do you play League of Legends?</label></h3>
			</td>

          	<td>
          	<input type="button" id="yes" value="Yes" onclick = "processYN('yes')">
          	</td>

          	<td>
          	<input type="button" id="no" value="No" onclick = "processYN('no')">
          	</td>
			</tr>

          </table>
          </div>

        <script>
            var questionNumber = 0;  // This variable keeps track of which question is being processed.
          var League=false;
        	var Demacia=false;      // Assume that 'no' has been answered
        	var Noxus=false;
        	var Ionia=false;
        	var Piltover=false;
          var Zaun=false;
          var Shurima=false;
          var Bilgewater=false;
        	var MAX_QUESTIONS=8;

        	// This function process 'yes' and 'no' responses for the various questions
        	function processYN(answer)
        	{
        		// Use this to print debugging diagnostics.
        		//document.getElementById("output").value = "DEBUG: " + answer;

        		if (answer == "yes")
        		{
        			switch (questionNumber)
	        		{
                case 0:
                  League = true;
                  break;
                case 1:
	        				Demacia = true;
	        				break;
	        			case 2:
	        				Noxus = true;
	        				break;
	        			case 3:
	        				Ionia = true;
	        				break;
	        			case 4:
	        				Piltover = true;
	        				break;
                case 5:
                  Zaun = true;
                  break;
                case 6:
                  Shurima = true;
                  break;
                case 7:
                  Bilgewater = true;
                  break;
	        			default:
	        				break;
	        		}
        		}

        		questionNumber++;
        		processResponse();
        	}

        	// This function processes the 'yes' and 'no' responses and navigates the program logic flow.
        	function processResponse()
        	{
        		// Clear out the response text area.
        		document.getElementById("output").value = "";

        		// Check for a valid question number range.

		        if (questionNumber >= 1 && questionNumber <= MAX_QUESTIONS)
		        {
		            processLeagueQuestion();
		        }
		        else // Invalid Question Number
		        {
		        	document.getElementById("output").value += "\n" + "Application Error: Please contact the developer!\n";
		        	disableApp();
		        }
	        }

	        /*
	         * This function processes the response to the 'baseball' question and
	         * then navigates through the reamining line of questioning.
	         */
	        function processLeagueQuestion()
	        {
	        	 // Does the user play LOL??

		        if (questionNumber >= 1)
		        {
		            if (League) // Yes, they do.
		            {
						document.getElementById("output").value = "Bring it on!\n";
        				document.getElementById("icon").src = "Demacia.jpg";
						processDemaciaQuestion();
		            }
		            else // Well, maybe they like DOTA.
		            {
		               document.getElementById("output").value = "Stick with DOTA\n";
        			   document.getElementById("icon").src = "Dota.gif";
        			   disableApp();
		            }
		        }
	        }

	        /*
	         * This function processes the response to the 'league' question and
	         * then navigates through the reamining line of questioning.
	         */
	        function processDemaciaQuestion()
	        {
	        	document.getElementById("question").innerText = "Do the people of Demacia embrace magic?";

	        	if (questionNumber >= 2)
		        {
		            if (Demacia)
		            {
                  document.getElementById("output").value = "You really don't know any lore do you?\n";
                document.getElementById("icon").src = "Defeat.gif";
                    disableApp();
		            }
		            else
		            {
                  document.getElementById("output").value = "Demacians infuse everything with petricite - a magic absorbing petrified wood\n";
        				document.getElementById("icon").src = "Noxus.jpg";
		                processNoxusQuestion();
		            }
		        }
	        }

	        /*
	         * This function processes the response to the 'league' question and
	         * then navigates through the reamining line of questioning.
	         */
	        function processNoxusQuestion()
	        {
	        	document.getElementById("question").innerText = "Is Darius the commander of Noxus?";

            if (questionNumber >= 3)
            {
                if (Noxus)
                {
                  document.getElementById("output").value = "You better watch out for Swain - I think you made him angry\n";
                document.getElementById("icon").src = "Defeat.gif";
                    disableApp();
                }
                else
                {
                  document.getElementById("output").value = "Good Job!! It's actually Swain if you didn't know\n";
                document.getElementById("icon").src = "Zed.jpg";
                    processIoniaQuestion();
                }
            }
          }

          function processIoniaQuestion()
  	      {
  	      	document.getElementById("question").innerText = "Is Zed a good guy?";

            if (questionNumber >= 4)
            {
                if (Ionia)
                {
                    document.getElementById("output").value = "HOW DOES ZED LOOK LIKE A GOOD GUY????\n";
                  document.getElementById("icon").src = "Defeat.gif";
                    disableApp();
                }
                else
                {
                    document.getElementById("output").value = "Congrats! You probably could just get this from the picture of him though\n";
                  document.getElementById("icon").src = "Piltover.jpg";
                      processPiltoverQuestion();
                }
              }
            }


            function processPiltoverQuestion()
    	        {
    	        	document.getElementById("question").innerText = "Is The Steel Shadow from Piltover?";

                if (questionNumber >= 5)
                {
                    if (Piltover)
                    {
                      document.getElementById("output").value = "Very Good! I'm impressed! If you just got lucky - it's Camille\n";
                    document.getElementById("icon").src = "Viktor.jpg";
                        processZaunQuestion();
                    }
                    else
                    {
                      document.getElementById("output").value = "I really dont blame you for this one\n";
                    document.getElementById("icon").src = "Defeat.gif";
                        disableApp();
                    }
                }
              }



            function processZaunQuestion()
      	        {
      	        	document.getElementById("question").innerText = "Is Viktor a good guy?";

                  if (questionNumber >= 6)
                  {
                      if (Zaun)
                      {
                        document.getElementById("output").value = "This is suprisingly true - I had to read the story to find this out\n";
                      document.getElementById("icon").src = "Shurima.jpg";
                          processShurimaQuestion();
                      }
                      else
                      {
                        document.getElementById("output").value = "Once again this one was hard. It definitely seems like Jayce should be the 'good guy'\n";
                      document.getElementById("icon").src = "Defeat.gif";
                          disableApp();
                      }
                  }
                }



            function processShurimaQuestion()
        	        {
        	        	document.getElementById("question").innerText = "There is only one champion in the game who was an emperor of Shurima";

                    if (questionNumber >= 7)
                    {
                        if (Shurima)
                        {
                          document.getElementById("output").value = "HA I GOT YOU! Amumu was part of the first ruling family of Shurima. So it's not just Azir\n";
                        document.getElementById("icon").src = "Defeat.gif";
                            disableApp();
                        }
                        else
                        {
                          document.getElementById("output").value = "Dang.... you must be an Amumu OTP. Or you were just really freaking lucky\n";
                        document.getElementById("icon").src = "Gangplank.jpg";
                            processBilgewaterQuestion();
                        }
                    }
                  }


              function processBilgewaterQuestion()
          	        {
          	        	document.getElementById("question").innerText = "Was Gangplank ever removed from the game?";

                      if (questionNumber >= 8)
                      {
                          if (Bilgewater)
                          {
                            document.getElementById("output").value = "Yes. But one does not simply kill Gangplank. Good Job!!! You Win!!!\n";
                          document.getElementById("icon").src = "Victory.gif";
                              disableApp();
                          }
                          else
                          {
                            document.getElementById("output").value = "WRONG! When he 'died' during the Burning Tides event he was temporarily removed from the game. You were SOOOOOOO close! Try again\n";
                          document.getElementById("icon").src = "Defeat.gif";
                              disableApp();
                          }
                      }
	                   }

			// This function disables the user input.
			function disableApp()
			{
				document.getElementById("yes").disabled = true;
				document.getElementById("no").disabled = true;
			}
      // This function reloads the webpage
      function restart()
      {
        location.reload();
      }

        </script>

    </body>
</html>
